version: '1.0.{build}'

branches:  
 only:
  - core-net-1-0

install:
- cmd: npm install -g npm3
- cmd: npm3 install -g typings
- cmd: dotnet restore

 
build_script:
- cmd: cd src\CoreDataStore.Web
- cmd: dotnet build
- cmd: dotnet publish

test:
  assemblies:
    - '**\*.test.dll'

before_test:
- cmd: cd test
- cmd: dotnet build

test_script:
- cmd: xunit.console <assembly> /appveyor