version: '1.0.{build}'

branches:  
 only:
  - core-net-1-0

before_build:
- cmd: npm install -g npm3
- cmd: npm3 install -g typings
 
build_script:
- cmd: dotnet restore -v debug
- cmd: cd src\CoreDataStore.Web
- cmd: dotnet build

test: off
